{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "database": {
    "hostname": "",
    "port": "5432",
    "username": "root",
    "password": "root",
    "databasename": "test_db"
  },
  "ConnectionStrings": {
    "LibraryConnection": "Host=postgres.default.svc.cluster.local;Port=5432;Username=root;Password=root;Database=test_db"
  }
}
